<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_nueva_rutas"
            android:icon="@drawable/add"
            android:title="Crear nueva ruta" />
        <item
            android:id="@+id/menu_comentar_ruta"
            android:title="Comentar Ruta"
            android:icon="@drawable/commet"
            />
        <item
            android:title="Configuracion"
            android:id="@+id/menu_confi"
            android:icon="@drawable/setup" />


    </group>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:title="Cerrar Sesión"
                android:id="@+id/menu_cerrar"
                android:icon="@drawable/power" />


        </menu>
    </item>
</menu>